<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleProjects.css">
    <title>Document</title>

    <style>
        /*--Poppins--*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        /*Playwrite Mexico Regular*/
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
        
        @media (min-width: 320px) and (max-width: 426px){
            #btn{
                font-size: small;
            }

            .main{
                margin: auto;
                padding: 7px;
            }

            .card{
                width: 15rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card-body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .card-text{
            text-align: justify;
            }

            .card>img{
                width: 17rem;
            }

            .btn{
                font-size: medium;
            }

            .main{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }


        </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <header>        
        <nav class="divnav">
            <a class="btn btn-primary" id="btn" href="index.html" role="button">Home</a>
            <a class="btn btn-primary" id="btn" href="about.html" role="button">About</a>
            <a class="btn btn-primary" id="btn" href="projects.html" role="button">Projects</a>
        </nav>
    </header>

<main class="main">   
    <div class="card" style="width: 18rem;">
        <img src="src/CINE.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">My first page</h5>
          <p class="card-text">A cinema page I during the Generation MX bootcamp</p>
          <a href="https://github.com/ingridarchundia/Cine-Proyecto" class="btn btn-primary" id="btnCard">Github  Repository</a>
        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SAIHON</h5>
          <p class="card-text">E-commerce</p>
          <a href="https://github.com/sam-alen/saihon" class="btn btn-primary" id="btnCard">Github Repository</a>
        </div>
      </div>

</main> 

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>